{
  "name": "dquery",
  "version": "1.0.0",
  "description": "document query",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docstore",
    "document",
    "query"
  ],
  "author": "Antoine Hom",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-typescript-preprocessor": "0.0.21",
    "tsd": "^0.6.5"
  }
}
